{
  "name": "lab10",
  "version": "1.0.0",
  "description": "RESTful API for lab10 with persistence",
  "main": "app.js",
  "scripts": {
    "test": "tests",
    "start": "node app.js"
  },
  "author": "Maxime Leroy / Henri Longle",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongoose": "^5.3.10"
  }
}
